NODE_ENV=development

# Available options: 'log, warn, error, debug, verbose'
LOG_LEVEL='debug, verbose' 

# Database connection
DATABASE_URL=postgresql://postgres:root@localhost:5432/llm-structurizer?schema=public&connect_timeout=300

# Binaries path for poppler-utils
POPPLER_BIN_PATH=

# LLMs API Keys (OPTIONAL, using for running tests)
OPENAI_API_KEY=