NODE_ENV=development
LOG_LEVEL='debug, verbose'

# Database connection
DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer

# Binary path for poppler-utils
POPPLER_BIN_PATH=

# LLMs API keys
OPENAI_API_KEY=